<!DOCTYPE html>
<html lang="es">

<link rel="stylesheet" href="./styles.css" />

<script src="script.js"></script>

<head>
    <!-- Global site tag (gtag.js) - Google Analitycs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E73QBDW63F"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E73QBDW63F');
    </script>
</head>
<title>"Consumo Cultural en Cuba"</title>
<body>
    <div class="home">
        <header>
            <h1>
                Proyecto Final de Comunicación
            </h1>
            <h1>
                en Ciencia de Datos
            </h1>
        </header>

        <div class="tab_content" id="presentacion">
            <p class="tab_text">
                Con los avances tecnológicos que ha experimentado la sociedad actual se ha facilitado mucho el acceso a
                todo tipo de información, por lo que uno pensaría que la humanidad en general ha alcanzado un nivel
                cultural integral, pues este proyecto de comunicación en ciencia de datos tiene como principal objetivo,
                a partir de un análisis de las tendencias de consumo cultural en los jóvenes cubanos, lograr una
                diversificación en esta, ya que se encuentra muy centralizada a diferencia de cómo debería ser.
            </p>
            <p class="tab_text">
                Para evidenciar esta poca variedad tomamos como objeto de estudio a jóvenes de distintas universidades
                del país, como son la UH, la CUJAE, la UCLV o universidades de Ciencias Médicas de todo el país,
                abarcando edades desde los 18 años hasta los 26, con los cuales realizamos una encuesta para ver de la
                forma más realista posible los datos necesarios.
            </p>
            <p class="tab_text">
                Para cumplir con nuestro objetivo nuestro trabajo consiste en un análisis de los datos recopilados en la
                encuesta, la cual muestra una clara centralización en las tendencias de consumo de los jóvenes
                encuestados, a la par de una breve comparación con como se evidenciaba el consumo cultural en los
                jóvenes universitarios en tiempos pasados, tomando como testimonio las historias de nuestros padres que
                vivieron la época, para ver como es necesario una diversificación en estas tendencias en
                la actualidad. También les facilitamos una lista de artistas, películas y libros para en caso de querer
                buscar cosas nuevas que tengan a donde acudir y un video con numerosas alternativas que tienen hoy los
                jóvenes para hacer algo distinto a lo que acostumbran y así mismo tener una cultura más variada e
                integral.
            </p>
            <p class="tab_text">
                Hago una pregunta a los jóvenes:
            </p>
            <p class="tab_text">
                ¿Cómo sabes que no te gusta un tipo de música o que no disfrutas leer si
                no la has escuchado o no le has dedicado un tiempo de tu día?
            </p>
            <p class="tab_text" id="endtext">
                Aconsejo a todo el que lea esto que pruebe a salir de la monotonía y se aventure a conocer cosas nuevas,
                no saben que cosas buenas podrían resultar de ahí.
            </p>
        </div>

        <button class="btn" onclick="openPage ('Page I.html')">Pagina Siguiente</button>
    </div>
</body>


</html>