<!DOCTYPE html>
<html lang="es">

<link rel="stylesheet" href="./styles.css" />

<head>
    <title>"Historia y Evolucion del Reggaeton"</title>
</head>

<body>
    <div>
        <div class=" tabnav">
            <button class="tab-btn" onclick="openTab (event,'home')">Inicio </button>
            <button class="tab-btn" onclick="openTab (event,'one')">I </button>
            <button class="tab-btn" onclick="openTab (event,'two')">II </button>
            <button class="tab-btn" onclick="openTab (event,'three')">III </button>
            <button class="tab-btn" onclick="openTab (event,'four')">IV </button>
            <button class="tab-btn" onclick="openTab (event,'five')">V </button>
            <button class="tab-btn" onclick="openTab (event,'data')">Datos Curiosos </button>
            <button class="tab-btn" onclick="openTab (event,'bib')">Bibliografia </button>
        </div>

        <div class="tab-content" id="home" style="text-align: center;">
            <h2 style="font-size: xx-large;" style="text-align: center;">Inicio</h2>
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">
                Hablemos del origen del género musical que cuando vas a una fiesta no puede faltar, del favorito de los
                jóvenes,
                del de mayor porcentaje de crecimiento de oyentes en los últimos años, hablemos del Reggaetón.
            </p>
            <br>
            <br>
            <h2 style="font-size: xx-large;" style="text-align: center;">Surgimiento y Evolución del Reggaetón</h2>
            <br>
            <br>
            <img src="./imgs/memePortada.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
        </div>

        <div class="tab-content" id="one" style="text-align: center;">
            <h2 style="font-size: xx-large;">Los Inicios del Reggae Hispano</h2>
            <br>
            <img src="./imgs/Inicios.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">El Reggaetón surge en la década del 80 en Panamá,
                se dice que fue creado por el artista conocido como El
                General (Imagen 1), cuando surge se le conocía como Reggae en español, ya que consistía en tomar
                canciones
                del Reggae
                Jamaicano y usar como base estas canciones, pero con el tempo un poco acelerado.
            </p>
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/El_General">"El General" (1)</a>
            </div>
            <br>
            <img src="./imgs/El General.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
        </div>

        <div class="tab-content" id="two" style="text-align: center;">
            <h2 style="font-size: xx-large;">Evolución al Reggaetón</h2>
            <br>
            <img src="./imgs/Evolucion Musical.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">Luego con la popularidad que comenzó a tomar el
                rap en Puerto Rico, gracias al aporte de algunos
                cantantes como
                Vico C, ahí mismo se empieza a popularizar un poco más el género en la década de los 90 y de los 2000
                pero ya
                con mezcla del Hip Hop, con la contribución de varios artistas como fueron Don Chezina (Imagen 2),
                Hector el Father (Imagen 3) y
                Daddy Yankee (Imagen 4) principalmente, que fue el que le otorga nombre al género, ya que fue el primero
                en
                mencionar el
                término Reggaetón en una canción.
            </p>
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Don_Chezina">"Don Chezina" (2)</a>
            </div>
            <br>
            <img src="./imgs/Don Chezina.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Hector_El_Father">"Hector el Father" (3)</a>
            </div>
            <br>
            <img src="./imgs/Hector el Father.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Daddy_Yankee">"Daddy Yankee" (4)</a>
            </div>
            <br>
            <img src="./imgs/Daddy Yankee.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
        </div>

        <div class="tab-content" id="three" style="text-align: center;">
            <h2 style="font-size: xx-large;">Ganancia de Popularidad</h2>
            <br>
            <img src="./imgs/Aumento de popularidad.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">En sus inicios tocaba temas controversiales como
                la violencia, las drogas o problemáticas típicas entre
                los
                jóvenes de la época, lo que provocó que fuera un género bastante odiado y criticado a nivel mundial,
                pero poco a
                poco se empezaron a introducir instrumentos menos comunes como el tambor jamaiquino y se comenzó a
                mezclar con
                ritmos del Dembow, lo cual junto a que empezó a tomar un tono más calmado, alegre y romántico en sus
                letras,
                logró que dejara de ser un género tan odiado y comenzó a popularizarse una vez más. En estos cambios
                hubo gran
                influencia de Tego Calderón(Imagen 5), Don Omar(Imagen 6), Calle 13 en sus inicios(Imagen 7) y el
                mismísimo Daddy Yankee, época donde
                sale "La
                Gasolina", considerada un himno del género a nivel mundial, también hubo aportes de Wisin y
                Yandel(Imagen 8)
                que
                introdujeron la música electrónica al Reggaetón, logrando ganar 3 Grammys en el 2006 con sus
                canciones,
                tomando así cada vez más renombre y mayor popularidad el género.
            </p>
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Tego_Calder%C3%B3n">"Tego Calderón" (5)</a>
            </div>
            <br>
            <img src="./imgs/Tego Calderon.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Don_Omar">"Don Omar" (6)</a>
            </div>
            <br>
            <img src="./imgs/Don Omar.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Calle_13_(banda)">"Calle 13" (7)</a>
            </div>
            <br>
            <img src="./imgs/Calle 13.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Wisin_%26_Yandel">"Wisin y Yandel" (8)</a>
            </div>
            <br>
            <img src="./imgs/Wisin y Yandel.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
        </div>

        <div class="tab-content" id="four" style="text-align: center;">
            <h2 style="font-size: xx-large;">La Depresión del 2007</h2>
            <br>
            <img src="./imgs/Reggeatonero triste.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">En el 2007 sufrió un gran bajón ya que hubo
                personas que empezaron a tachar las canciones de Reggaetón
                de
                problemáticas y hasta satánicas, por lo que empezó a prohibirse en escuelas o sitios públicos, pero
                dichas
                prohibiciones lo que generaban más ganas en los jóvenes de escuchar ese tipo de música en sus ansias de
                rebeldía, por lo cual tal intento de cancelación provocó que se catapultara al género a la cima de la
                popularidad una vez más, dejando así de verse como una música amenazante y comenzando a verse como una
                potente
                arma de expresión para los artistas.
            </p>
        </div>

        <div class="tab-content" id="five" style="text-align: center;">
            <h2 style="font-size: xx-large;">Camino a la Cima</h2>
            <br>
            <img src="./imgs/Reggaetonero en la Cima.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">Poco tiempo luego de esto iniciaron su carrera
                algunos artistas como Ozuna(Imagen 9), J Balvin(Imagen
                10) o Maluma(Imagen 11) que
                siguieron contribuyendo al crecimiento
                de la música urbana, también aparece la figura de Karol G(Imagen 12), ya como artista individual, como
                imagen de la
                feminidad
                en el género, por lo cual en el 2016, entre estas apariciones y el debut de Bad Bunny(Imagen 13), cara
                representante del
                Reggaetón en la actualidad, el cual fue descubierto por Arcángel y empezó haciendo Trap pero rápidamente
                se
                diversificó en su música teniendo un gran enfoque en este género, el Reggaetón volvió a aumentar su
                popularidad
                alcanzando así la cima de los géneros musicales, siendo hoy el género más escuchado a nivel mundial y el
                favorito de la juventud en su mayoría a nivel mundial.
            </p>
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Ozuna">"Ozuna" (9)</a>
            </div>
            <br>
            <img src="./imgs/Ozuna.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/J_Balvin">"J Balvin" (10)</a>
            </div>
            <br>
            <img src="./imgs/J Balvin.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Maluma">"Maluma" (11)</a>
            </div>
            <br>
            <img src="./imgs/Maluma.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Karol_G">"Karol G" (12)</a>
            </div>
            <br>
            <img src="./imgs/Karol G.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://es.wikipedia.org/wiki/Bad_Bunny">"Bad Bunny" (13)</a>
            </div>
            <br>
            <img src="./imgs/Bad Bunny.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
        </div>

        <div class="tab-content" id="data" style="text-align: center;">
            <h2 style="font-size: xx-large;">Datos Curiosos</h2>
            <br>
            <img src="./imgs/Reggaetonero Curioso.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">A continuación, algunos datos que reflejan el
                crecimiento que ha tenido el Reggaetón en los últimos
                tiempos:
                <br>
                <br>
                .La Revista Forbes informa que en el 2019 de las ventas de música por streaming un 34% son del Reggaetón
                y ritmos latinos.
                <br>
                <br>
                .En el 2017 recopilando la cantidad de horas escuchadas de Reggaetón por país se llego a que de el 2014
                hasta esa fecha había tenido un crecimiento de reproducciones de un 116%, siendo el género con mayor
                crecimiento a nivel mundial.
            </p>
            <br>
            <br>
            <img src="./imgs/Reggaeton crecimiento.jpg" alt="Descripción de la imagen"
                style="width: 60%; height: auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">
                .En el Top 10 de Artistas con Mayor cantidad de visualizaciones en Youtube realizado en el 2023, 4 son
                cantantes de Reggaetón, ocupando la mayoría de puestos
            </p>
            <br>
            <br>
            <img src="./imgs/Visualizaciones Youtube.jpg" alt="Descripción de la imagen"
                style="width: 60%; height: auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">
                .El récord de mayor cantidad de vistas en un video musical en todo Youtube es de la canción Despacito de
                Luis Fonsi con Daddy Yankee
            </p>
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://youtu.be/kJQP7kiw5Fk?si=na4bLO4Bnn2cFDRc">Ver Video de "Despacito"</a>
            </div>
            <br>
            <img src="./imgs/Despacito.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">
                .La canción I Like It de Cardi B, J Balvin y Bad Bunny es la canción de mayor popularidad en Estados
                Unidos según informa Redbull
            </p>
            <br>
            <br>
            <div style="text-align: center;">
                <a href="https://youtu.be/xTlNMmZKwpA?si=RsPZQLYFOxfgq5pA">Ver Video de "I Like It"</a>
            </div>
            <br>
            <img src="./imgs/I Like It.jpg" alt="Descripción de la imagen" style="width: 60%; height: auto;">
        </div>

        <div class="tab-content" id="bib" style="text-align: center;">
            <h2 style="font-size: xx-large;">Fuentes bibliograficas:</h2>
            <br>
            <img src="./imgs/Reggaetonero leyendo.jpg" alt="Descripción de la imagen" style="width: 60%;margin: 0 auto;">
            <br>
            <br>
            <p style="font-size: 1.5rem; width: 60%; margin: 0 auto;">
                <a
                    href="https://www.redbull.com/mx-es/historia-reggaeton-datos">.https://www.redbull.com</a>
                <br>
                <br>
                <a
                    href="https://www.forbes.com.mx/regueton-genera-3-mil-millones-de-dolares/">.https://www.forbes.com</a>
                <br>
                <br>
                <a
                    href="https://verne.elpais.com/verne/2017/09/05/mexico/1504647278_137441.html">.https://verne.elpais.com</a>
                <br>
                <br>
                <a
                    href="https://es.statista.com/grafico/22695/los-artistas-musicales-mas-vistos-en-youtube/">.https://es.statista.com</a>
                <br>
                <br>
                <a href="https://youtube.com">.https://youtube.com</a>
            </p>
        </div>

    </div>
</body>




<script src="script.js"></script>



</html>
